//  我们先明白，什么 是http服务器

//  这个服务器呢，我们也管他叫做web应用服务器。
//  主要是给我们网站页面提供路由、数据的，这么一个服务器。

//  举个例子：
//  打开浏览器，在地址栏输入百度的域名：www.baidu.com，然后按回车
//  这样就看到百度页面了，那么是怎么下载下来的呢？
//  就是通过去访问这个域名，服务器在接收到这个域名请求之后，服务器就可以把这个首页的数据发下来了。
//  那么如果我访问的是新闻，点击新闻。
//  现在，我就已经在客户端拿到新闻这个页面了。
//  那么我们再来看此时的域名，就变成了news.baidu.com了。

//  像这种，给前端，提供页面，或者提供页面里面的数据  的这类东西，
//  我们就管他叫 web服务器，而web服务里面有个非常的名词叫做路由

//  那么，路由，又是什么呢？
//  路由就是根据，我们请求的地址不同，来给前端返回不同的页面或者说返回不同的数据。



//  我们认识完什么是http服务之后呢，我们就可以自己来架设一个http服务器了，
//  那么架设http服务器，是需要经历这么3个步骤的

//  1.引入http模块      var http = require("http");
//  2.创建一个请求服务。
//  3.监听服务端口。


//  首先来说：引入http模块

//  在这里呢，又有一个新概念，什么是模块？
//  也就是在nodejs中，所有的服务都是以模块的形式存在的
//  比如说，我想要使用一个http服务，那么我们先导入这个叫做http的模块。
//  那么我们为什么要使用这个模块呢？
//  因为我们可以通过模块来把相关的功能封装起来，把功能相似的，相同类型的功能封装到同一个模块里面，这样比较有利于我们管理相关的方法。
//  上面是引入模块。


//  我们把相关模块引入之后，我们要利用这个模块创建一个服务。
//  创建服务server。
//  服务器创建完成之后，我们让服务器监听服务器中的端口号。

//  这里又引入了新的概念，端口号，那么什么是端口号呢？
//  类比一个例子，人的五官，比如说，我想呼吸，我应该找谁呢？
//  我们应该找鼻子，这么一个小孔。
//  那么我要听东西，我应该找谁，我应该找我的耳朵。
//  看东西呢，找眼睛。
//  人的五官的每一个小孔，都给我们人提供了一个独特的服务。

//  那么我们在服务器里面也是。
//  我们的pc也好，服务器也好，它是可以提供各种各样的服务的。
//  比如说，发送邮件，语音通话，比如说打开一个页面。等等。
//  这些就是叫做一些服务。
//  而pc，或者说服务器在给我们提供服务的时候，通过谁提供，
//  就是通过端口来提供的。
//  我们服务器的端口号总共有65536个端口号。
//  它的编号就是，从0到65535。

//  这个端口呢，分两个概念，
//  一个叫做知名端口，另外一个叫做公有端口。
//  知名端口就是我们系统所占有的一些端口，
//  比如说，我们发的http协议，我们用的端口就是，80端口。
//  这叫做知名端口，知名端口，我们是不可以去监听的。

//  我们可以监听的是什么？我们只能监听公有端口。
//  而且我们监听公有端口的时候，一定要保证，端口是没有给别人提供服务。
//  只有在这样的情况下，我们才，可以利用这个端口，来去提供相关的服务。

// 